# citilink-diplom--project

./: README.md  build.gradle  settings.gradle
notifications/: telegram_config.json  telegram_test_notifications_example.txt
src/test/java/config/: Credentials.java  MobileDriverConfig.java  WebDriverConfig.java
src/test/java/drivers/: DriverConfigUI.java  EmulatorMobileDriver.java  MobileDriver.java  RealMobileDriver.java  WebDriver.java
src/test/java/helpers/: Attach.java
src/test/java/models/: CartModel.java  GenerateProductAndService.java  ListModel.java  ProductInformation.java  ProductModel.java  Service.java  StorageModel.java
src/test/java/models/service/: ServiceInformation.java  ServiceName.java  SubItemsModel.java
src/test/java/specs/: SpecsProduct.java  SpecsService.java
src/test/java/tests/api/: APITests.java  CitilinkAPITests.java
src/test/java/tests/mobile/: AndroidSelenideTests.java  MobileTests.java  TestBaseMobile.java
src/test/java/tests/mobile/pages/: CartPage.java  CategoryPage.java  MainPage.java  MobilePages.java  PagesMobile.java  ProductCategoryPage.java  ProductSearchPage.java  ProfilePage.java  RegionPage.java  SearchPage.java
src/test/java/tests/ui/: CitilinkUITests.java  TestBase.java  TestBaseUI.java  UITests.java
src/test/java/tests/ui/pages/: HitsPage.java  MainPage.java  RegionPage.java  SearchPage.java  StartPage.java
src/test/resources/properties/: credentials_example.properties  emulator.properties  emulator_example.properties  real.properties
