plugins {
    id 'java'
    id 'io.qameta.allure' version "2.9.6"
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    selenideVersion = "6.4.0",
    junitVersion = "5.8.2",
    assertjVersion = "3.22.0",
    ownerVersion = "1.0.12",
    slf4jVersion = "1.7.36",
    jWeaverVersion = "1.9.6",
    restAssuredVersion = "5.0.1",
    appiumVersion = "8.0.0",
    commonsVersion = "2.11.0",
    jacksonVersion = "2.13.2.2"

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    report {
        version.set(allureVersion)
    }
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.aspectj:aspectjweaver:$jWeaverVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.appium:java-client:$appiumVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "commons-io:commons-io:$commonsVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task ui_tests(type: Test) {
    useJUnitPlatform {
        includeTags "ui"
    }
}

task api_tests(type: Test) {
    useJUnitPlatform {
        includeTags "api"
    }
}

task mobile_tests(type: Test) {
    useJUnitPlatform {
        includeTags "mobile"
    }
}